# Golda-MeIRL

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goldameirl/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldameirl/: GoldaApplication.kt  MainActivity.kt  MapFragment.kt  NotificationsFragment.kt  RefreshWorker.kt
app/src/main/java/com/example/goldameirl/db/: AlertDAO.kt  BranchDAO.kt  DB.kt
app/src/main/java/com/example/goldameirl/location/: LocationChangeSuccessWorker.kt  LocationTool.kt
app/src/main/java/com/example/goldameirl/misc/: Config.kt  Constants.kt  LocationTool.kt  NotificationHandler.kt  StringUtilities.kt  Utilities.kt
app/src/main/java/com/example/goldameirl/model/: Alert.kt  AlertManager.kt  Branch.kt  BranchAPI.kt  BranchManager.kt  BranchRepository.kt  Notification.kt
app/src/main/java/com/example/goldameirl/model/db/: BranchDAO.kt  DB.kt  NotificationDAO.kt
app/src/main/java/com/example/goldameirl/notifications/: AlertNotificationHandler.kt  NotificationHandler.kt
app/src/main/java/com/example/goldameirl/view/: AlertsFragment.kt  BranchesFragment.kt  MainActivity.kt  MapFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/goldameirl/viewmodel/: AlertAdapter.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  BranchAdapter.kt  BranchesViewModel.kt  BranchesViewModelFactory.kt  LocationTool.kt  MapViewModel.kt  MapViewModelFactory.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  StringUtilities.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: ic_branch_foreground.xml  icon_menu_foreground.xml  icon_my_location_foreground.xml  icon_notification_button_foreground.xml  icon_settings_button.xml  icon_share_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_list_item.xml  branches_list_item.xml  fragment_alerts.xml  fragment_branches.xml  fragment_map.xml  fragment_notifications.xml  notification_list_item.xml  switch_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  layer_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_golda_round.xml  icon_my_location.xml  icon_notification_button.xml  icon_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_golda_background.xml  icon_menu_background.xml  icon_my_location_background.xml  icon_notification_button_background.xml  icon_share_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/goldameirl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
