<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/branchesFragment"
        android:icon="@drawable/icon_branch"
        android:title="Branches" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/icon_notification_button_foreground"
        android:title="Notifications" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_settings_button"
        android:title="Settings" />
</menu>