<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="branch"
            type="com.example.goldameirl.model.Branch" />

        <variable
            name="clickListener"
            type="com.example.goldameirl.viewmodel.BranchListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/primaryDarkColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/branch_icon"
                android:layout_width="46dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_branch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/icon_branch" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ribeye_marrow"
                android:text="@{branch.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/branch_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Golda Givat Shmuel" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/ribeye_marrow"
                android:text="@{branch.address}"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phone_text"
                app:layout_constraintStart_toEndOf="@+id/branch_icon"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Haarava 1, Givat Shmuel" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ribeye_marrow"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:onClick="@{() -> clickListener.onPhoneClick(branch)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:phone="@{branch.phone}"
                tools:text="(03)-532-8890" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>